[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it
client_id="Your apps client id"
client_secret="Your apps secert key/client seceret"
username="Reddit username"
password="Reddit password"
